{
    "configurations": [
        {
            "type": "java",
            "name": "ApiGatewayServiceApplication",
            "request": "launch",
            "mainClass": "com.microservies4.apigatewayservice.ApiGatewayServiceApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServiceApplication<discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.swamy.microservice3.basics.DiscoveryServiceApplication",
            "projectName": "discovery-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.swamy.microservice.basics.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MovieReviewServiceApplication<movie-review-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.swamy.microservice2.basics.MovieReviewServiceApplication",
            "projectName": "movie-review-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayServiceApplication<api-gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservies4.apigatewayservice.ApiGatewayServiceApplication",
            "projectName": "api-gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}